{
  "name": "GG Tank Watch",
  "short_name": "GG Tank",
  "description": "Unofficial historical archive of the May 21–26, 2026 Garden Grove chemical-tank emergency.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#0e6f5e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏭</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
